<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad 7</title>
</head>
<body>
    <style>
        :root{
            --color-primario:#bac9ea;
            --color-secundario: #93a6cf;
            --color-terciario:#6d778d;
            --color-cuarto:#5e729f;
            --color-quinto:#293d6a;
        }
        *{
            box-sizing: border-box;
        }
        body {
            background-color: var(--color-primario);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header {
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-cuarto);
        }
        .search {
            background-color: transparent;
            border: 5px solid var(--color-quinto);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 8px 15px ;
            color: var(color-terciario) ;
        }
        .search::placeholder {
            color: var(--color-terciario);
        }
        .search:focus {
            outline: none;
            background-color: var(--color-quinto);
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje {
            width: 400px;
            margin: 15px;
            background-color: var(--color-cuarto);
            box-shadow: 10px 15px 1px rgb(90, 56, 113);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .personaje img {
            width: 100%;
        }
        .personaje-info {
            color: var(--color-quinto);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 0.8px 15px 15px;
            letter-spacing: 5px;
        }
        .personaje-info h3 {
            color: var(--color-primario);
            margin-top: 0;
        }
        .personaje-info h1 {
           color: var(--color-terciario);
           margin-top: 0;
        }
        .overview {
            background-color:var(--color-secundario);
            padding: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }

        .personaje:hover .overview {
            transform: translateY(0);
        }
    </style>


    <header>
        <form id="form">
            <img src="logo.jpg" alt="logo" style>
        <input type="text" id="search" class="search" placeholder="Busca tu personaje"></form>
    </header>
    <main id="main"></main>
    
    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getCharacters(API_URL)

        async function getCharaters(url){
            const res = await fetch(url);
            const data = await res.json();
            showCharacters(data.items || data);
        }
        function showCharacters(Characters){
            main.innerHTML = '';

            charaters.forEach((char) => {
                // Esta linea va a poner todos los elementos a principio , para eso el
                //forEach es smimilar al "for", pero el for tiene su inclinacion,  condicion y limitante
                const {id, name, image, ki, maxki, race, gender, description} = char;
                //esta linea pone lo que nos va a interesar del API que vamos a obtener
                const charElements = document.createElement('div');
                charElement.classList.add('personaje');
                charElement.innerHTML = `
                <img src = "${image}" alt="${image}">
                <div class="personaje-info">
                    <h1>${id}</h1>
                    <h3>${name}</h3>
                    <br>
                    ${race}
                        </div>
                        <div class = "overview">
                            <h3>Overview</h3>
                            ${description}
                        </div>`
                    main.appendChild(charElements);
            })}
            
                form.addEventListener('submit', (e) => {
                    e.preventDefault()
                    const searchTerm = search.value.toLowerCase;
                    if(searchTerm && searchTerm !== ''){
                        getCharacters(API_URL + `?name=${searchTerm}`)
                        search.value='';
                    }else{
                        window.location.reload();
                    }

                })
    </script>

</body>
</html>